[33mcommit 47cd28dc2daab6de1ff224c556de828cf28b923f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alex_Guimo <alexguimo08@gmail.com>
Date:   Thu Dec 2 11:32:08 2021 -0500

    lang ambos 1

[33mcommit bbddef348c11a0ec7dd818406f532464023cc4af[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Alex_Guimo <alexguimo08@gmail.com>
Date:   Thu Dec 2 11:04:34 2021 -0500

    middleware 2

[33mcommit 37084a75b5fd76b2466cc72f339a362dd6392145[m
Author: Alex_Guimo <alexguimo08@gmail.com>
Date:   Thu Dec 2 11:00:17 2021 -0500

    middleware

[33mcommit cb9d5111a0a977b0f1c5b69174f01240ad4ae3f1[m
Author: Alex_Guimo <alexguimo08@gmail.com>
Date:   Wed Dec 1 08:43:36 2021 -0500

    prueba

[33mcommit 38cb5abe1511391b3ab9009b377d8e27fd6fcb93[m
Author: Alex_Guimo <alexguimo08@gmail.com>
Date:   Wed Dec 1 08:13:10 2021 -0500

    primero del día

[33mcommit 6dc7245b020ef12fd6a27c2b0e286ff56fdf781c[m
Author: Alex_Guimo <alexguimo08@gmail.com>
Date:   Wed Dec 1 04:23:26 2021 -0500

    hora si último

[33mcommit 9e9108dcca3833fdc9bba5a9b52d2292ee535431[m
Author: Alex_Guimo <alexguimo08@gmail.com>
Date:   Wed Dec 1 04:22:13 2021 -0500

    final por hoy

[33mcommit 1ac86e978262263d0fd0bdd40d129ee67e6c2bd9[m
Author: Alex_Guimo <alexguimo08@gmail.com>
Date:   Wed Dec 1 04:20:26 2021 -0500

    Nuevas peticiones 2

[33mcommit e928405ed7726f7ed4550604482846bbfa08bc08[m
Author: Alex_Guimo <alexguimo08@gmail.com>
Date:   Wed Dec 1 04:18:28 2021 -0500

    Nuevas peticiones

[33mcommit fce4186ad01b417b6577dbac8188deb7ba181c7a[m
Author: Alex_Guimo <alexguimo08@gmail.com>
Date:   Wed Dec 1 04:14:21 2021 -0500

    Separación Hogar 2

[33mcommit afcc42c012423db38e3a0354ba3f057252128556[m
Author: Alex_Guimo <alexguimo08@gmail.com>
Date:   Wed Dec 1 04:12:06 2021 -0500

    Separación Hogar

[33mcommit f25bc86edcf567161ba083efd683bfcc500125eb[m
Author: Alex_Guimo <alexguimo08@gmail.com>
Date:   Wed Dec 1 04:08:51 2021 -0500

    hogar nuevo

[33mcommit 4ed71a131c396100ca7a96afd196b6284edcb0d4[m
Author: Alex_Guimo <alexguimo08@gmail.com>
Date:   Wed Dec 1 04:00:58 2021 -0500

    lang nueva 7

[33mcommit 52d06799e5118a6c4a54002f96124b75389cb31e[m
Author: Alex_Guimo <alexguimo08@gmail.com>
Date:   Wed Dec 1 03:57:13 2021 -0500

    lang nueva 5

[33mcommit 03e5553976f7147e3952a04c27c357f0d8945651[m
Author: Alex_Guimo <alexguimo08@gmail.com>
Date:   Wed Dec 1 03:38:15 2021 -0500

    lang en 2

[33mcommit d0d1720fb9c1bb8008c34e20d9b822ead4eb3f2e[m
Author: Alex_Guimo <alexguimo08@gmail.com>
Date:   Wed Dec 1 03:36:02 2021 -0500

    lang en 1

[33mcommit 1623e176481138ae9528e86e97f29fcac5661a89[m
Author: Alex_Guimo <alexguimo08@gmail.com>
Date:   Wed Dec 1 03:32:56 2021 -0500

    lang es 2

[33mcommit 425bc3765d00f5ac9a5c2d59129285d04d763719[m
Author: Alex_Guimo <alexguimo08@gmail.com>
Date:   Wed Dec 1 03:15:44 2021 -0500

    lang es

[33mcommit 756bc50ad075a2884913b1ab9285f07326ec9ae3[m
Author: Alex_Guimo <alexguimo08@gmail.com>
Date:   Wed Dec 1 03:11:59 2021 -0500

    lang 1

[33mcommit de0181b447b4767a4b600b942bbec54b4cd15000[m
Author: Alex_Guimo <alexguimo08@gmail.com>
Date:   Wed Dec 1 02:43:18 2021 -0500

    mensajes hogar2

[33mcommit 799e770aa1b4de990a78ef82a8b089ea5b5f2374[m
Author: Alex_Guimo <alexguimo08@gmail.com>
Date:   Wed Dec 1 02:39:19 2021 -0500

    mensajes hogar

[33mcommit f6388964bf4b0fb1555297f7a7e54e6bbdb8ab07[m
Author: Alex_Guimo <alexguimo08@gmail.com>
Date:   Wed Dec 1 02:17:10 2021 -0500

    Sin ids

[33mcommit 8f3559cc8e42c5771b6380cf4b9e5475486e2f07[m
Author: Alex_Guimo <alexguimo08@gmail.com>
Date:   Tue Nov 30 20:23:11 2021 -0500

    Logo2

[33mcommit cce0c5883db0b7c8b8ab12292b3a9415a56f56c1[m
Author: Alex_Guimo <alexguimo08@gmail.com>
Date:   Tue Nov 30 20:21:13 2021 -0500

    Logo

[33mcommit 559bad27b487131021f60fd308fdef8a4413e493[m
Author: Alex_Guimo <alexguimo08@gmail.com>
Date:   Tue Nov 30 19:17:49 2021 -0500

    Reciweb.v1
